Fellow Nigerians, the 2020 celebration of Democracy Day marks 21 years of uninterrupted civil administration in our dear country. This day provides us an opportunity to reflect on our journey as a nation, our achievements and struggles.

It is a day to honour our founding fathers who toiled to establish our republic and every Nigerian who has worked tirelessly to sustain it. We are celebrating this year’s Democracy Day despite the COVID-19 pandemic which afflicts our nation and the whole world.


 
It is indeed a very difficult time for everyone especially those who have lost loved ones to the virus and those whose sources of livelihood have been severely constrained by the stringent measures we introduced at every level of government to contain the virus and save lives.

The dedication of our health and other essential services staff towards containing this virus is a testament of our courage and resilience as a people and as a great nation, and I use this opportunity to say thank you to all of you for your service to the nation.

Sustaining our democracy thus far has been a collective struggle, and I congratulate all Nigerians and particularly leaders of our democratic institutions on their resilience and determination to ensure that Nigeria remains a shining example of democracy.

axa ads
In my 2019 Democracy Day address, I promised to frontally address the nation’s daunting challenges, especially insecurity, economy and corruption. I therefore find it necessary to give an account of my stewardship on this day.

READ MORE: Nigeria Joins Canada, Thailand, and others in taxing digital companies

We have recorded notable achievements in the course of implementing our nine priority objectives and are establishing a solid foundation for future success.

onebank728 x 90
On the economic front, our objectives have remained to stabilize the macroeconomy, achieve agricultural and food security, ensure energy sufficiency in power and petroleum products, develop infrastructure, fight corruption and improve governance.

We have witnessed eleven quarters of consecutive GDP growth since exiting recession. The GDP grew from 1.91% in 2018 to 2.27% in 2019 but declined to 1.87% in the first quarter of 2020 as a result of the decline in global economic activities due to the COVID-19 pandemic.

Every single economy in the world has suffered a decline. Ours has been relatively moderate.

app
In order to stabilize the economy, the Monetary Authority took steps to build the external reserves which resulted in improved liquidity in the foreign exchange market.

The external reserves grew from $33.42 billion on April 29th 2020 to about $36.00 billion in May, 2020 which is enough to finance seven months of import commitments.

Agriculture remains the key to our economic diversification strategy.

The Presidential Fertilizer Initiative programme continues to deliver significant quantities of affordable and high-quality fertilizers to our farmers.

This initiative has also revived 31 blending plants and created a significant number of direct and indirect jobs across the value chain.

GTBank 728 x 90
READ MORE: The Different Dimensions of Investing in Agro-Tech

Government is also revamping the cotton, textile and garment sector via a CBN Textile Revival Intervention Fund that would considerably reduce foreign exchange spent on cotton and other textile imports.

Through the food security initiative, we are promoting “Grow What We Eat” and “Eat What We Grow”. I am also delighted that more and more Nigerians are taking advantage of the opportunities in the agriculture and agri-business sector.

I assure you that government will continue to support the Agriculture sector through the CBN Anchor Borrowers Programme and similar schemes.

To protect our farming investments, we have deployed 5,000 Agro-Rangers and employed 30,289 in our para-military agencies.

We are also integrating rural communities to the formal economy by extending access to credit and inputs to rural farmers and building feeder roads.

Our efforts on growing non-oil exports have started to yield some results. For instance, in the past year, our revenue from Cocoa and Sesame Seed increased by $79.4 million and $153 million.

Africa presents a huge opportunity for our export base diversification and we are developing our strategy to grow intra-Africa trade through the Africa Continental Free Trade Area Agreement.

Nigeria has risen by 25 places on the World Bank’s Ease of Doing Business ranking from 146th to 131st and is now rated as one of the top ten reforming countries.

This development is due to the Visa on Arrival policy, consistent promotion of initiatives that expand facilities available to Micro Small and Medium Scale Enterprises, robust electronic registration and payment system seamless processing of business registration and reduction of cost of registering business by 50%. We are confident that on-going efforts would result in further improvement of this rating.

We remain committed to expanding our mining sector. To this end, I have directed the resuscitation of the Ajaokuta Steel Plant based on Government-to-Government financing and a Public-Private Sector financing.

READ ALSO: CBN to offer Niger Delta rice farmers single-digit loan 

With foreign and domestic investments and the participation of Small Scale Miners, we are harnessing the supply value chain in gold production.

We would also be launching a fully digitized mineral rights management platform for quick processing of mineral rights application, digitization of records and plugging revenue leakages.

The Power Sector remains very critical to meeting our industrial development aspirations and we are tackling the challenges that still exist in the delivery of power through different strategies.

We are executing some critical projects through the Transmission Rehabilitation and Expansion Programme including the:

a. Alaoji to Onitsha, Delta Power Station to Benin and Kaduna to Kano
b. 330kv DC 62km line between Birnin Kebbi and Kamba
c. Lagos/Ogun Transmission Infrastructure Project
d. Abuja Transmission Ring Scheme; and e. Northern Corridor Transmission Project.
Our agreement with Siemens will transmit and distribute a total of 11,000 Megawatts by 2023, to serve our electricity needs.

On transportation, another critical sector to improving our economic competitiveness, we are growing the stock and quality of our road, rail, air and water transport infrastructure.

Through the SUKUK-Funded Road Projects, a total of 412km of the targeted 643km road projects have been completed, representing 64%.

The Presidential Infrastructure Development Fund projects are also progressing very well.

On the 2nd Niger Bridge, piling work has been completed and the approach roads are being constructed. 48% of work on this bridge has been achieved.

We have constructed 102km of the 376km Abuja – Kaduna – Kano Road, representing 38%, and the 42.9km Obajana – Kabba Road is 87.03% complete.

Furthermore, the Federal Roads Maintenance Agency has completed routine maintenance on over 4,000km of federal roads out of the 5,000km targeted.

We are extending and upgrading our railway network too. We are introducing more locomotives, coaches and wagons for the Abuja-Kaduna Rail Line.

The Central Ajaokuta – Itakpe – Warri Line has been completed and is being extended from Itakpe to Abuja on one end and from Warri Town to Warri Port on the other.

The Lagos-Ibadan Rail Line is 90% completed and would be extended to the Lagos Port which would help address the long-standing gridlock at the Apapa port.

The Kano–Maradi Single Track Standard Gauge Railway, Coastal Railway Project & Port Harcourt–Maiduguri Standard Gauge Railway, with its associated branch lines running through the South Eastern & Gombe States, industrial park & Bonny Deep Sea Port are all ready for concessioning.

Government continues to make investments in the Aviation sector to position it as a travel and trade hub in West Africa and the wider African continent.

Airport Terminals in Abuja, Lagos, Kano and Port Harcourt are being expanded, while the rehabilitation of the Enugu Airport is almost completed.

All our airports are being raised to international standards with the provision of necessary equipment, especially navigational aids, to guarantee world class safety standards.

For the first time in over ten years, Nigeria is conducting bidding process for 57 Marginal Oil Fields to increase revenue and increase the participation of Nigerian companies in oil and exploration and production business.

We continue to grow local content in other areas of the oil and gas sector with the disbursement of funds from the $200 million Nigerian Content Intervention Fund to indigenous manufacturers and service providers.

With sustained engagement of youths, opinion leaders and other stakeholders, we have restored peace in the Niger Delta Region and maintained our oil production levels.

The Head office of the Niger Delta Development Commission will be commissioned shortly. The Funding of sections I–IV of the East-West Road shall be pursued with a view to completing the project by the end of 2021.

Furthermore, I am determined to ensure that development meant for the people of the Niger Delta get to them so I have authorised a Forensic Audit of the Niger Delta Development Commission.

Digital Economy continues to play an important role in our development agenda as we move into the age of Artificial Intelligence.

Since the creation of the Ministry of Communication and Digital Economy,the National Digital Economy Policy & Strategy has been launched. Steps have been taken to achieve a reduction of connectivity cluster gaps from 207 to 114 as well as increase the level of 4G coverage by 30%.

Nigeria remains committed to expanding access to quality education to enhance the productivity of its citizens and would continue to pursue the enforcement of free and compulsory basic education for the first 9 years of schooling.

In pursuit of this, we have launched the Better Education Service Delivery for All in 17 states, established additional 6 Federal Science and Technical Colleges and currently executing a pro-active Teacher Training Plan with all states of the Federation.

In our revision of the operations of specialized education funds & to implement reforms that would optimize their benefits to the sector, we have adopted a Public-Private Sector Partnership for provision of infrastructure & also collaborate with the private sector to create jobs.

Our pursuit of affordable housing for the low and middle-income earners has received a boost with the delivery of 1,200 housing units, provision of 520 service plots with infrastructure through a Public Private Sector partnership & issuance of 868 mortgages totaling N7.7 Billion.

Similarly, Home Renovation Loans totaling N16.2 Billion have been granted to 19,210 people.

To enable sustainable access to safe and sufficient water to meet the social, cultural, environmental and economic development needs of all Nigerians, we continue to expand our water supply, irrigation and dam facilities.

The Completion of Amauzari, Amla Otukpo and other 42 Earth Dams with combined job creation of about 43,354 direct jobs and 71,172 indirect jobs, would provide more support for irrigation agriculture and water supply.

To further institutionalize our effort in this regard, I signed the Executive Order 009 on Ending Open Defecation in Nigeria.

In order to improve our forest cover & in fulfillment of my commitment at the 74th Session of the United Nations General Assembly in 2019, we have commenced the planting of 25 million trees.This initiative will also contribute to our effort to mitigate the effect of climate change.

In the area of security, we remain unshaken in our resolve to protect our national infrastructure including on-shore and off-shore oil installations, secure our territorial waters and end piracy in the Gulf of Guinea.

Ending insurgency, banditry and other forms of criminality across the nation is being accorded appropriate priorities and the men and women of the Armed Forces of Nigeria have considerably downgraded such threats across all geo-political zones.

All the Local Governments that were taken over by the Boko Haram insurgents in Borno, Yobe and Adamawa have long been recovered and are now occupied by indigenes of these areas who were hitherto forced to seek a living in areas far from their ancestral homes.

The total collapse of the economies of these areas, which constituted a threat to our food security, has also been reversed with the gradual recovery of farming and other economic activities.

I regret recent sporadic incidents with tragic loss of lives in Katsina and Borno States as a result of criminals taking advantage of COVID-19 restrictions. Security Agencies will pursue the perpetrators and bring them to swift justice.

I must implore state and local governments to revamp their intelligence assets so that the Security Agencies can nip in the bud any planned attacks in remote rural areas. I send my heartfelt condolences to all the relatives and communities affected.

As part of the strengthening of our internal security architecture, the Ministry of Police Affairs was created.

Amongst others, Government has expanded the National Command and Control Centre to nineteen states of the federation, resuscitated the National Public Security Communication System and commenced the implementation of the Community Policing Strategy.

Government has similarly established a Nigerian Police Trust Fund as a public-private sector vehicle for alternative sources of funding security activities.

To reduce security challenges through our external borders especially smuggling of oil products out of the country, inflow of small arms and drugs into the country and equally protect our local manufacturers we introduced operation “Ex-Swift Response” closing our borders from August 20th 2019, and have considerably succeeded in meeting its objectives as well as improving our national revenue.

Our Government has continued to work to reduce social and economic inequality through targeted social investment programmes, education, technology and improved information.

Our Social Investment Programme has continued to be a model to other nations and has engaged 549,500 N-Power beneficiaries, 408,682 beneficiaries of the Conditional Cash Transfer Programme and 2,238,334 beneficiaries of the Growth Enhancement and Empowerment Programme. This is being done in collaboration with the States.

Similarly, “Marketmoni” and “Tradermoni” Programmes have provided affordable loans to small and micro scale enterprises to grow their businesses.

Under the National Home-Grown School Feeding Programme, over 9,963,729 children are being fed to keep them in school and improve their nutritional status.

Fellow Nigerians, the year 2020 has been like none other. In January 2020, the COVID-19 was declared a global pandemic by the World Health Organization.

The number of global infections has risen from less than 8,000 shared between China and eighteen other countries to over 7 million spread over 216 countries and on all continents.

Nigeria recorded its first case of COVID-19 on February 27th 2020 and within the first 100 days, I have had cause to address the nation on three occasions within one month, which underscores the gravity of this pandemic.

There is no doubt that this pandemic has affected the global economy and all known socio-economic systems. It has also brought grief and pain to families that have lost their loved ones.

Like many Nigerians, I feel the grief and pain not only as your President but also as someone who has lost a close member of my staff and some relatives and friends.

In order to have a robust National response, I approved a Presidential Task Force on COVID-19 to provide guidance and leadership in tackling the pandemic nationwide.

State Governments also constituted their own COVID-19 Task Forces. Complementing this was the establishment of a National Emergency Operations Centre responsible for providing technical and professional guidance in the National Response.

The overall objective of the PTF COVID-19 is to ensure that the pandemic does not overwhelm our health systems while ensuring that we maintain an effective Case Management System to help in containing the spread of the virus.

The impact of the pandemic has disrupted our economic system and to ensure its functioning while still addressing the spread, the Federal Government put in place a number of various non-pharmaceutical measures to slow down the spread of the virus in addition to a progressive re-opening of the economy.

As part of the strategy to create jobs in reducing the effect of COVID-19 on our youths, I directed the employment of 774, 000 Nigerians. These youths will be engaged in Special Public Works Programme aimed at cushioning the effects of economic downturn.

Each of the 774 local government areas in the country will be allotted 1,000 slots. I am pleased to report that this programme has commenced.

I receive regular briefing from the PTF on COVID-19. I note that the National Response relies on Science, Data and Experience in taking decisions. This informed my approval for the ease of lockdown phase to ensure a balance between lives and livelihoods.

I am confident that the steps being taken by the PTF would result in flattening the COVID-19 curve. I, therefore, implore all Nigerians to abide by the approved guidelines and protocols. There is hope for us all if we take individual and collective responsibility.

Government is determined to turn this COVID-19 challenge into a motivation to action by building a nation-wide public health care system that will help us overcome the COVID-19 pandemic and prepare for any future outbreak.

Already, we have begun to look inward and I charge our inventors, researchers and scientists to come up with solutions to cure COVID-19.

Government has continued to implement accountability and transparent policies through the Open Government Partnership and the transparency portal on financial transactions.

Similarly, we have strengthened auditing and accountability mechanisms so as to ensure that rules and regulations are followed strictly.

Anti-Corruption Agencies have secured more than 1,400 convictions and also recovered funds in excess of N800 billion. These monies are being ploughed into development and infrastructure projects.

The Public Service of Nigeria remains the bedrock for the formulation and implementation of policies, programmes and projects in the country. This accounts for why it continues to evolve especially as new socio-economic challenges emerge for Government to address.

I will continue to give all the necessary support for the on-going reforms designed to return discipline, integrity and patriotism as the hallmark of the public service.

In the face of dwindling resources and rising cost of governance, I have authorized that the White Paper on the Rationalisation of Government Parastatals and Agencies be reviewed for implementation.

Our youth population remains a source of strength in achieving development objectives. In